{
    "name": "etl_pipeline_config",
    "description": "Configuration file for ETL pipeline to process criminal data and sector censitary data from state of São Paulo.",
    "author": "Ciro Ruiz Vicente da Silva",
    "spark_config": {
        "spark_master": "local[*]",
        "sedona_jars": {
            "packages": "org.apache.sedona:sedona-spark-3.5_2.12:1.7.0,org.datasyslab:geotools-wrapper:1.7.0-28.5",
            "repositories": "https://artifacts.unidata.ucar.edu/repository/unidata-all"
        },
        "spark_driver_memory": "4g",
        "spark_executor_memory": "6g",
        "spark_executor_instances": 2,
        "spark_driver_cores": 2,
        "spark_executor_cores": 3
    },
    "ibge": {
        "name": "IBGE - SCs + Sociodemographic Data",
        "source": {
            "type": "ftp",
            "ftp_host": "geoftp.ibge.gov.br",
            "ftp_url": "/organizacao_do_territorio/malhas_territoriais/malhas_de_setores_censitarios__divisoes_intramunicipais/censo_2022/setores/gpkg/BR/",
            "format": "gpkg"
        },
        "datalake_zones": {
            "raw": {
                "format": "gpkg",
                "path": "data/raw/ibge/scs"
            },
            "dispatch": {
                "format": "geoparquet",
                "path": "data/dispatch/source=ibge/data=scs"
            },
            "processed": {
                "format": "geoparquet",
                "path": "data/processed/source=ibge/data=scs"
            }
        }
    },
    "sspsp": [
        {
            "name": "Criminality - Cellphones",
            "source": {
                "type": "url",
                "years": [2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017],
                "url": "https://www.ssp.sp.gov.br/assets/estatistica/transparencia/baseDados/celularesSub/CelularesSubtraidos_{}.xlsx",
                "format": "xlsx"
            },
            "datalake_zones": {
                "raw": {
                    "format": "xlsx",
                    "sheets_all": false,
                    "path": "data/raw/sspsp/criminality/cellphones"
                },
                "dispatch": {
                    "format": "geoparquet",
                    "path": "data/dispatch/source=sspsp/data=criminality/type=cellphones"
                },
                "processed": {
                    "format": "geoparquet",
                    "path": "data/processed/source=sspsp/data=criminality/type=cellphones"
                }
            }
        },
        {
            "name": "Criminality - Vehicles",
            "source": {
                "type": "url",
                "years": [2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017],
                "url": "https://www.ssp.sp.gov.br/assets/estatistica/transparencia/baseDados/veiculosSub/VeiculosSubtraidos_{}.xlsx",
                "format": "xlsx"
            },
            "datalake_zones": {
                "raw": {
                    "format": "xlsx",
                    "sheets_all": false,
                    "path": "data/raw/sspsp/criminality/vehicles"
                },
                "dispatch": {
                    "format": "geoparquet",
                    "path": "data/dispatch/source=sspsp/data=criminality/type=vehicles"
                },
                "processed": {
                    "format": "geoparquet",
                    "path": "data/processed/source=sspsp/data=criminality/type=vehicles"
                }
            }
        },
        {
            "name": "Criminality - Other Crimes",
            "source": {
                "type": "url",
                "years": [2024, 2023, 2022],
                "url": "https://www.ssp.sp.gov.br/assets/estatistica/transparencia/spDados/SPDadosCriminais_{}.xlsx",
                "format": "xlsx"
            },
            "datalake_zones": {
                "raw": {
                    "format": "xlsx",
                    "sheets_all": true,
                    "path": "data/raw/sspsp/criminality/other_crimes"
                },
                "dispatch": {
                    "format": "geoparquet",
                    "path": "data/dispatch/source=sspsp/data=criminality/type=other_crimes"
                },
                "processed": {
                    "format": "geoparquet",
                    "path": "data/processed/source=sspsp/data=criminality/type=other_crimes"
                }
            }
        }
    ]
}